# sampleapp

./: .gitignore  pom.xml
src/main/java/pl/gov/coi/sample/demoapplication/: DemoApplication.java  HalloRest.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  page1.html  page2.html
src/test/java/pl/gov/coi/sample/demoapplication/: DemoApplicationTests.java
src/test/java/pl/gov/coi/sample/selenium/: AppTest.java
src/test/jmeter/: app-test.jmx  app_test.yml  quick_test.yml
src/test/soapui/: pom.xml  sample-application-soapui-project.xml  soapui-settings.xml
