server.context=sample-application
welcome.message:<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Testy aplikacji: witaj {0}</title></head><body><h2>Witaj {0}!</h2></body></html>